SECRET_KEY = "`\xdc5X\xf9\x0e\x08\xc1\x0fv_F\xf7\x13\x1d\x1e\xf6A<\xb2\x8b\x9e\xf8\xf4`"
LDAP_CONNECT_URI = "ldap://localhost"
LDAP_DC = "dc=example,dc=com"
LDAP_CN = "cn=Manager"
LDAP_PWD = "*******"
LDAP_DEFAULT_PWD = "*******"
REDIS_URL = "redis://:@localhost:6379/0"
RESET_BASE_URL = "http://ldap.example.com"
KEY_EXPIRATION_MINS = 15

#MAIL_SERVER = "192.168.37.67"
#MAIL_PORT = 25
#MAIL_DEFAULT_SENDER = "ldap@example.com"
MAIL_SERVER = "localhost"
MAIL_PORT = 25
MAIL_DEFAULT_SENDER = "ldap@example.com"
