Flask==0.12
Flask-Mail==0.9.1
Flask-Redis==0.3.0
Jinja2==2.9.5
MarkupSafe==1.0
Pygments==2.2.0
Werkzeug==0.12
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
click==6.7
decorator==4.0.11
enum34==1.1.6
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.2.0
itsdangerous==0.24
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
python-ldap==2.4.32
redis==2.10.5
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
wcwidth==0.1.7
wsgiref==0.1.2
